Plotted to 'D:\ar S\2\2\esp32_2L\2-F_Cu.gtl'.
Plotted to 'D:\ar S\2\2\esp32_2L\2-B_Cu.gbl'.
Plotted to 'D:\ar S\2\2\esp32_2L\2-F_Paste.gtp'.
Plotted to 'D:\ar S\2\2\esp32_2L\2-B_Paste.gbp'.
Plotted to 'D:\ar S\2\2\esp32_2L\2-F_Silkscreen.gto'.
Plotted to 'D:\ar S\2\2\esp32_2L\2-B_Silkscreen.gbo'.
Plotted to 'D:\ar S\2\2\esp32_2L\2-F_Mask.gts'.
Plotted to 'D:\ar S\2\2\esp32_2L\2-B_Mask.gbs'.
Plotted to 'D:\ar S\2\2\esp32_2L\2-Edge_Cuts.gm1'.
Created Gerber job file 'D:\ar S\2\2\esp32_2L\2-job.gbrjob'.
Info: Done.
Info: Done.
